# Dockerfile.openclaw-real
# Real OpenClaw Gateway (github.com/openclaw/openclaw)
# Multi-stage build: clone, build UI, run gateway on port 18789
#
# Version control:
#   docker compose build --build-arg OPENCLAW_VERSION=v2026.3.8 openclaw-gateway
#   Or set OPENCLAW_VERSION in .env to pin across all builds.

# ---------------------------------------------------------------------------
# Stage 1: Builder
# ---------------------------------------------------------------------------
FROM node:22-slim AS builder

ARG OPENCLAW_VERSION=main
ARG OPENCLAW_REPO=https://github.com/sparticleinc/GBaseClaw.git

RUN corepack enable && \
    apt-get update && apt-get install -y --no-install-recommends git ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN git clone --depth 1 --branch ${OPENCLAW_VERSION} ${OPENCLAW_REPO} .

RUN pnpm install --frozen-lockfile

# A2UI bundle (may fail under cross-compilation — create stub if so)
RUN pnpm canvas:a2ui:bundle || \
    (echo "A2UI bundle: creating stub (non-fatal)" && \
     mkdir -p src/canvas-host/a2ui && \
     echo "/* A2UI bundle unavailable */" > src/canvas-host/a2ui/a2ui.bundle.js && \
     echo "stub" > src/canvas-host/a2ui/.bundle.hash && \
     rm -rf vendor/a2ui apps/shared/OpenClawKit/Tools/CanvasA2UI)

# Build main project (generates dist/entry.mjs) then UI
RUN NODE_OPTIONS=--max-old-space-size=2048 pnpm build:docker
RUN OPENCLAW_PREFER_PNPM=1 pnpm ui:build

# ---------------------------------------------------------------------------
# Stage 2: Runtime
# ---------------------------------------------------------------------------
FROM node:22-slim

RUN corepack enable && \
    apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build /app

# Persist gateway data (config, conversations, workspaces)
VOLUME /root/.openclaw

ENV OPENCLAW_GATEWAY_PORT=18789
ENV OPENCLAW_GATEWAY_BIND=0.0.0.0

EXPOSE 18789

HEALTHCHECK --interval=15s --timeout=5s --retries=5 \
    CMD curl -sf http://localhost:18789/healthz || exit 1

CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]
